# fala-springboot

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/: sourceQA.gradle
src/main/java/com/fala/challenge/: FalaSpringBootApplication.java
src/main/java/com/fala/challenge/application/exception/: ApiException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/fala/challenge/application/request/: ProductRequest.java
src/main/java/com/fala/challenge/application/response/: ApiResponse.java
src/main/java/com/fala/challenge/application/rest/: ProductController.java
src/main/java/com/fala/challenge/application/util/: Constants.java  Utils.java
src/main/java/com/fala/challenge/application/validation/: SkuValidation.java  UrlListValidation.java  UrlValidation.java
src/main/java/com/fala/challenge/application/validator/: SkuValidator.java  UrlListValidator.java  UrlValidator.java
src/main/java/com/fala/challenge/domain/exception/: BusinessException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__DROP_TABLE_FOR_INIT.sql  V2__CREATE_TABLE.sql  V3__BULK_INIT_DATA.sql  V4__ALTER_DATA.sql
src/test/java/com/fala/challenge/: FalaSpringbootApplicationTests.java
src/test/java/com/fala/challenge/fixture/: Creator.java  ReadFile.java  TestFixtures.java
src/test/resources/json/: create_product.json  request_product.json  update_product.json
(+21 files in other folders)
